# fiap-cloud-development

./: .gitignore  README.md
_azure/AzureTableStorageAddEntity/TableStorage/: TableStorage.sln
_azure/AzureTableStorageDeletingEntities/TableStorage/: TableStorage.sln
_azure/Basic Key vault/KeyVault/: KeyVault.sln
_azure/BuildingAnApplicationThatConnectsToTheSQLDatabase/: script.sql
_azure/Container instance blob/blob/: blobproject.csproj
_azure/ContainerInstanceBlob/: blobsolution.sln
_azure/ContainerInstanceBlob/blob/: Dockerfile  Program.cs  sample.html
_azure/Function-Queue-Table/: Function-Queue-Table.sln
_azure/Function-Queue-Table/Function-Queue-Table/: Customer.cs  Function-Queue-Table.csproj  Queue-Table.cs
_azure/Key vault - Encryption/ConsoleApp1/: ConsoleApp1.sln
_azure/OAuth/: OAuth.sln
_azure/OAuth - API/OpenID/: OAuth.csproj  Startup.cs
_azure/OAuth - API/OpenID/Controllers/: HomeController.cs
_azure/OAuth - API/OpenID/Models/: ErrorViewModel.cs
_azure/OAuth - API/OpenID/Views/: _ViewImports.cshtml
_azure/OAuth - API/OpenID/Views/Shared/: _Layout.cshtml
_azure/OAuth/OpenID/: OAuth.csproj  Startup.cs
_azure/OpenID/: OpenID.sln
_azure/OpenID/OpenID/: Program.cs  Startup.cs
_azure/Serice Bus - Queue/: Serice Bus - Queue.sln
_azure/Serice Bus - Queue - Create queue/queue-send/: Program.cs  (+1 more)
_azure/Serice Bus - Queue - Function/: Serice Bus - Queue - Function.csproj  Serice Bus - Queue - Function.sln  ServiceBusQueue.cs
_azure/Service Bus - Queue - 1/: Service Bus - Queue - 1.sln
_azure/Service Bus - Queue - 1/queue-receive/: Program.cs  queue-receive.csproj
_azure/coreapp - 1/: coreapp.sln  default.txt
_azure/cosmos-sql/: cosmos-sql.sln
_azure/cosmos-sql/cosmos-sql/: Program.cs  cosmos-sql.csproj  customer.cs
_azure/dockerapp/: .gitignore  Dockerfile  dockerapp.sln  readme.md
_azure/dockerapp/dockerapp/: Dockerfile  Program.cs  Startup.cs  dockerapp.csproj
_azure/dockerapp/dockerapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
_azure/dockerapp/dockerapp/Pages/Shared/: _Layout.cshtml
_azure/dockerapp/dockerapp/Properties/: launchSettings.json
_azure/dockerapp/dockerapp/Properties/PublishProfiles/: webappfiap987654 - Zip Deploy.pubxml
_azure/dockerapp/dockerapp/Properties/ServiceDependencies/webappfiap987654 - Zip Deploy/: profile.arm.json
_azure/dockerapp/dockerapp/aks/: deployment.yml  service.yml
_azure/python/: README.md
_azure/storage-queue/: storage-queue.sln
_azure/storage-queue-1/: storage-queue-1.sln
_azure/storage-queue-1/queue-receive/: Program.cs  queue-receive.csproj
_azure/storage-queue/queue-send/: Order.cs  Program.cs  queue-send.csproj
_azure/table/: cosmos-table.sln
(+73 files in other folders)
